spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mariadb://localhost:3306/maria_web
spring.datasource.username= root
spring.datasource.password = wlsgur1020